<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>zig</string>
	</array>
	<key>name</key>
	<string>Zig</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#storage</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#support</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#structure</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#statement</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#async-control</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#conditional</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#repeat</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constant</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keyword</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#type</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#type-int</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#type-c</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#boolean</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operator</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#dec-float-number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#hex-float-number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#dec-number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#hex-number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#oct-number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bin-number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#character</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment-line</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment-line-doc</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#multiline-strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#escaped_char</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>async-control</key>
		<dict>
			<key>match</key>
			<string>\b(async|await|suspend|resume|cancel)\b</string>
			<key>name</key>
			<string>keyword.control.async.zig</string>
		</dict>
		<key>bin-number</key>
		<dict>
			<key>match</key>
			<string>0b[01]+</string>
			<key>name</key>
			<string>constant.numeric.bin.zig</string>
		</dict>
		<key>boolean</key>
		<dict>
			<key>match</key>
			<string>\b(true|false)\b</string>
			<key>name</key>
			<string>constant.language.zig</string>
		</dict>
		<key>character</key>
		<dict>
			<key>begin</key>
			<string>(\')</string>
			<key>end</key>
			<string>\'</string>
			<key>name</key>
			<string>string.quoted.double.zig</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\\[^\'][^\']*?)</string>
					<key>name</key>
					<string>invalid.illegal.character.zig</string>
				</dict>
			</array>
		</dict>
		<key>comment-line</key>
		<dict>
			<key>begin</key>
			<string>//[^/]</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.zig</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#todo</string>
				</dict>
			</array>
		</dict>
		<key>comment-line-doc</key>
		<dict>
			<key>begin</key>
			<string>///</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.documentation.zig</string>
		</dict>
		<key>conditional</key>
		<dict>
			<key>match</key>
			<string>\b(if|else|switch|and|or|try|catch|orelse)\b</string>
			<key>name</key>
			<string>keyword.control.conditional.zig</string>
		</dict>
		<key>constant</key>
		<dict>
			<key>match</key>
			<string>\b(null|undefined)\b</string>
			<key>name</key>
			<string>constant.language.zig</string>
		</dict>
		<key>dec-float-number</key>
		<dict>
			<key>match</key>
			<string>\b-?[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?\b</string>
			<key>name</key>
			<string>constant.numeric.float.zig</string>
		</dict>
		<key>dec-number</key>
		<dict>
			<key>match</key>
			<string>\b-?[0-9]+\b</string>
			<key>name</key>
			<string>constant.numeric.integer.zig</string>
		</dict>
		<key>escaped_char</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\n</string>
					<key>name</key>
					<string>string.quoted.escape.newline.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\r</string>
					<key>name</key>
					<string>string.quoted.escape.carrigereturn.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\t</string>
					<key>name</key>
					<string>string.quoted.escape.tabulator.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\\\</string>
					<key>name</key>
					<string>string.quoted.escape.backslash.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\'</string>
					<key>name</key>
					<string>string.quoted.escape.single-quote.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\\"</string>
					<key>name</key>
					<string>string.quoted.escape.double-quote.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\x[a-fA-F0-9]{2}</string>
					<key>name</key>
					<string>string.quoted.escape.hexidecimal.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\u[a-fA-F0-9]{4}</string>
					<key>name</key>
					<string>string.quoted.escape.hexidecimal.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\U[a-fA-F0-9]{6}</string>
					<key>name</key>
					<string>string.quoted.escape.hexidecimal.zig</string>
				</dict>
			</array>
		</dict>
		<key>hex-float-number</key>
		<dict>
			<key>match</key>
			<string>\b0x[a-fA-F0-9]+(\.[a-fA-F0-9]+)?([pP][+-]?[0-9]+)?\b</string>
			<key>name</key>
			<string>constant.numeric.float.hex.zig</string>
		</dict>
		<key>hex-number</key>
		<dict>
			<key>match</key>
			<string>\b0x[a-fA-F0-9]+\b</string>
			<key>name</key>
			<string>constant.numeric.hex.zig</string>
		</dict>
		<key>keyword</key>
		<dict>
			<key>match</key>
			<string>(?&lt;!\w)(fn|use|test|@[^\"\d][a-zA-Z_]\w*)\b</string>
			<key>name</key>
			<string>support.function.zig</string>
		</dict>
		<key>multiline-strings</key>
		<dict>
			<key>begin</key>
			<string>c?\\\\</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>string.quoted.other.zig</string>
		</dict>
		<key>oct-number</key>
		<dict>
			<key>match</key>
			<string>\b0o[0-7]+\b</string>
			<key>name</key>
			<string>constant.numeric.octal.zig</string>
		</dict>
		<key>operator</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(==|!=)</string>
					<key>name</key>
					<string>keyword.operator.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(and|or)\b</string>
					<key>name</key>
					<string>keyword.operator.word.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\-\%?|\+%?|\*%?|/[^/]|%)=?</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\&lt;\&lt;%?|&gt;&gt;|!|&amp;|\^|\|)=?</string>
					<key>name</key>
					<string>keyword.operator.bitwise.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(==|\+\+|\*\*)</string>
					<key>name</key>
					<string>keyword.operator.special.zig</string>
				</dict>
			</array>
		</dict>
		<key>repeat</key>
		<dict>
			<key>match</key>
			<string>\b(while|for)\b</string>
			<key>name</key>
			<string>keyword.control.zig</string>
		</dict>
		<key>statement</key>
		<dict>
			<key>match</key>
			<string>\b(break|return|continue|asm|defer|errdefer|unreachable)\b</string>
			<key>name</key>
			<string>keyword.control.zig</string>
		</dict>
		<key>storage</key>
		<dict>
			<key>match</key>
			<string>\b(const|var|extern|packed|export|pub|noalias|inline|comptime|nakedcc|stdcallcc|volatile|align|linksection|threadlocal|allowzero)\b</string>
			<key>name</key>
			<string>storage.zig</string>
		</dict>
		<key>strings</key>
		<dict>
			<key>begin</key>
			<string>(c\"|\")</string>
			<key>end</key>
			<string>\"</string>
			<key>name</key>
			<string>string.quoted.double.zig</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\\[^\'][^\']*?)</string>
					<key>name</key>
					<string>invalid.illegal.character.zig</string>
				</dict>
			</array>
		</dict>
		<key>structure</key>
		<dict>
			<key>match</key>
			<string>\b(union|struct|enum|error)\b</string>
			<key>name</key>
			<string>storage.type.zig</string>
		</dict>
		<key>todo</key>
		<dict>
			<key>match</key>
			<string>TODO</string>
			<key>name</key>
			<string>comment.line.todo.zig</string>
		</dict>
		<key>type</key>
		<dict>
			<key>match</key>
			<string>\b(bool|f16|f32|f64|f128|comptime_float|void|noreturn|type|anyerror|promise)\b</string>
			<key>name</key>
			<string>storage.type.zig</string>
		</dict>
		<key>type-c</key>
		<dict>
			<key>match</key>
			<string>\b(c_short|c_ushort|c_int|c_uint|c_long|c_ulong|c_longlong|c_ulonglong|c_longdouble|c_void)\b</string>
			<key>name</key>
			<string>storage.type.zig.c_compat</string>
		</dict>
		<key>type-int</key>
		<dict>
			<key>match</key>
			<string>\b([iu][1-9]\d*|i0|u0|isize|usize|comptime_int)\b</string>
			<key>name</key>
			<string>storage.type.zig.integer</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.zig</string>
</dict>
</plist>
