[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "ZigUnofficial",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Zig Language/Settings/ZigUnofficial.sublime-settings",
                                    "default": "// Settings in here override those in \"Zig Language/Settings/ZigUnofficial.sublime-settings\",\n\n{\n\t$0\n}\n"
                                },
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
