<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>zig</string>
	</array>
	<key>name</key>
	<string>Zig</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>keywords</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(while|for|break|return|continue|asm|defer|errdefer|unreachable)\b</string>
					<key>name</key>
					<string>keyword.control.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(async|await|suspend|resume|cancel)\b</string>
					<key>name</key>
					<string>keyword.control.async.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(if|else|switch|try|catch|orelse)\b</string>
					<key>name</key>
					<string>keyword.control.conditional.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;!\w)(@import|@cImport|@cInclude)\b</string>
					<key>name</key>
					<string>keyword.control.import.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(usingnamespace)\b</string>
					<key>name</key>
					<string>keyword.other.usingnamespace.zig</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>types/storage</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(bool|void|noreturn|type|anyerror|promise)\b</string>
					<key>name</key>
					<string>storage.type.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(const|var|extern|packed|export|pub|noalias|inline|comptime|nakedcc|stdcallcc|volatile|align|linksection|threadlocal|allowzero)\b</string>
					<key>name</key>
					<string>storage.modifier.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?&lt;!\.)([iu][0-9]\d*|[iu]size|comptime_int)\b</string>
					<key>name</key>
					<string>storage.type.integer.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(f16|f32|f64|f128|comptime_float)\b</string>
					<key>name</key>
					<string>storage.type.float.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(c_short|c_ushort|c_int|c_uint|c_long|c_ulong|c_longlong|c_ulonglong|c_longdouble|c_void)\b</string>
					<key>name</key>
					<string>storage.type.c_compat.zig</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.zig</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(fn)\((?:[a-zA-Z_]\w*|@\".+\")*\)\s*([a-zA-Z_]\w*|@\".+\")\b</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(test)\b</string>
					<key>name</key>
					<string>storage.type.test.zig</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>operators</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(!)\b</string>
					<key>name</key>
					<string>keyword.operator.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(==|(?:!|&gt;|&lt;|)=?)</string>
					<key>name</key>
					<string>keyword.operator.logical.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(and|or)\b</string>
					<key>name</key>
					<string>keyword.operator.word.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>((?:(?:\+|-|\*)\%?|/|%|&lt;&lt;|&gt;&gt;|&amp;|\|(?=[^\|])|\^)=)</string>
					<key>name</key>
					<string>keyword.operator.assignment.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>((?:\+|-|\*)\%?|/(?!/)|%|)</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(&lt;&lt;|&gt;&gt;|&amp;(?=\W)|\|(?=[^\|])|\^|~)</string>
					<key>name</key>
					<string>keyword.operator.bitwise.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\+\+|\*\*|-&gt;|\.\?|\.\*|&amp;(?=\w)|\|\||\.\.|\.\.\.)</string>
					<key>name</key>
					<string>keyword.operator.other.zig</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>constants</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(null|undefined|true|false)\b</string>
					<key>name</key>
					<string>constant.language.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?&lt;!\.)(-?[0-9]+)(?!\.)\b</string>
					<key>name</key>
					<string>constant.numeric.integer.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?&lt;!\.)(0x[a-fA-F0-9]+)(?!\.)\b</string>
					<key>name</key>
					<string>constant.numeric.integer.hexadecimal.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?&lt;!\.)(0o[0-7]+)(?!\.)\b</string>
					<key>name</key>
					<string>constant.numeric.integer.octal.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?&lt;!\.)(0b[01]+)(?!\.)\b</string>
					<key>name</key>
					<string>constant.numeric.integer.binary.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;!\.)(-?\b[0-9]+(?:\.[0-9]+)?(?:[eE][+-]?[0-9]+)?)(?!\.)\b</string>
					<key>name</key>
					<string>constant.numeric.float.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;!\.)(-?\b0x[a-fA-F0-9]+(?:\.[a-fA-F0-9]+)?[pP]?(?:[+-]?[0-9]+)?)(?!\.)\b</string>
					<key>name</key>
					<string>constant.numeric.float.hexadecimal.zig</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>comments</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>TODO</string>
					<key>name</key>
					<string>comment.line.todo.zig</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>//[^/]</string>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>comment.line.zig</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#todo</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>///</string>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>comment.line.documentation.zig</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>strings</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\')</string>
					<key>end</key>
					<string>\'</string>
					<key>name</key>
					<string>string.quoted.single.zig</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#character_escapes</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(\\[^\'][^\']*?)</string>
							<key>name</key>
							<string>invalid.illegal.character.zig</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>c?\"</string>
					<key>end</key>
					<string>\"</string>
					<key>name</key>
					<string>string.quoted.double.zig</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#character_escapes</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(\\[^\'][^\']*?)</string>
							<key>name</key>
							<string>invalid.illegal.character.zig</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>c?\\\\</string>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>string.quoted.other.zig</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>support</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;!\w)(@[^\"\d][a-zA-Z_]\w*)\b</string>
					<key>name</key>
					<string>support.function.zig</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>punctuation</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;=\w|})(:|,)</string>
					<key>name</key>
					<string>punctuation.separator.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>;</string>
					<key>name</key>
					<string>punctuation.terminator.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=[a-zA-Z_]|\")(\.)(?=[a-zA-Z_]|@\")</string>
					<key>name</key>
					<string>punctuation.accessor</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>other</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>function declaration</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.zig</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.declaration.function.zig</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.zig</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.zig</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>storage.type.zig</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((?:pub)?\s*(?:\w+)?)?(fn)\s+([a-zA-Z_]\w*|@\".+\")\((.*)\)\s*([a-zA-Z_]\w*|@\".+\")</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>struct declaration</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.zig</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.zig</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.struct.zig</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([a-zA-Z_]\w*|@\".+\")\s*=\s*(packed|extern)?\s*(struct)\b</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>enum declaration</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.zig</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.zig</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.enum.zig</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>storage.type.integer.zig</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([a-zA-Z_]\w*|@\".+\")\s*=\s*(extern)?\s*(enum\b)(?:\(((?&lt;!\.)([iu][0-9]\d*|[iu]size))\))?</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>union declaration</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.zig</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.zig</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.union.zig</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>storage.type.enum.zig</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([a-zA-Z_]\w*|@\".+\")\s*=\s*(packed|extern)?\s*(union\b)(?:\(([a-zA-Z_]\w*|@\".+\")\))?</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>error declaration</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.zig</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.error.zig</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([a-zA-Z_]\w*|@\".+\")\s*=\s*(error)\b</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>container fields</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.other.member.zig</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.zig</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.zig</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([a-zA-Z_]\w*|@\".+\")\s*(:)\s*([a-zA-Z_]\w*|@\".+\")</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>block labels</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?:([a-zA-Z_]\w*|@\".+\"):(?=\s*{)|(?&lt;!\w):([a-zA-Z_]\w*|@\".+\"))</string>
					<key>name</key>
					<string>entity.name.label</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>character_escapes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\n</string>
					<key>name</key>
					<string>constant.character.escape.newline.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\r</string>
					<key>name</key>
					<string>constant.character.escape.carrigereturn.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\t</string>
					<key>name</key>
					<string>constant.character.escape.tabulator.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\\\</string>
					<key>name</key>
					<string>constant.character.escape.backslash.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\'</string>
					<key>name</key>
					<string>constant.character.escape.single-quote.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\\"</string>
					<key>name</key>
					<string>constant.character.escape.double-quote.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\x[a-fA-F0-9]{2}</string>
					<key>name</key>
					<string>constant.character.escape.hexidecimal.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\u\{[a-fA-F0-9]{1,6}\}</string>
					<key>name</key>
					<string>constant.character.escape.hexidecimal.zig</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.zig</string>
</dict>
</plist>
