{
    "cmd": ["zig", "build"],
    "selector": "source.zig",
    "working_dir": "$folder",
    "file_regex": "^(\\S.*):(\\d*):(\\d*): (?:[^:]*): (.*)$",
    "line_regex": "^(?:\\S.*):(\\d*):(\\d*): (?:[^:]*): (.*)$",

    "variants": [
        {
            "cmd": ["zig", "run", "$file"],
            "selector": "source.zig",
            "name": "Run File"
        },
        {
            "cmd": ["zig", "test", "$file"],
            "selector": "source.zig",
            "name": "Test File"
        },
        {
            "cmd": ["zig", "fmt", "$file"],
            "selector": "source.zig",
            "name": "Format File",
            "quiet": true,
        },
        {
            "cmd": ["zig", "build", "test"],
            "selector": "source.zig",
            "working_dir": "$folder",
            "name": "Test Project"
        },
        {
            "cmd": ["zig", "build"],
            "selector": "source.zig",
            "working_dir": "$folder",
            "name": "Build Project"
        },
        {
            "cmd": ["zig", "fmt", "$folder"],
            "selector": "source.zig",
            "name": "Format Project",
            "quiet": true
        },
    ]
}
